.container{
    width: calc(100% -400px);
}
.region{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.region h3{
    color: rgb(220, 71, 71);
}
.city{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.city span{
    font-weight: bold;
    margin-bottom: 1rem;
}
.link{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
}
.link a{
    color: rgb(74, 74, 199);
}
.btn{
    background-color: rgb(232, 232, 26);
    border:none;
    width:300px;
    box-shadow: .9px 1px 3px rgb(245, 95, 95);
    padding: 10px 15px;
    border-radius: 4px;
    text-transform: capitalize;
    font-size: 16px;
    cursor: pointer;

}
.btn:hover{
    background-color: rgb(133, 133, 233);
}
.check{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;

}
.check >div{
    display: flex;
    gap: .6rem;
    font-size: 17px;
    align-items: center;
}
.check_icon{
    width: 35px;
    font-weight: 800;
    color: rgb(55, 55, 167);
}
.check >div span{
    font-size: 20px;
    font-weight: 500;
}
.ads{
    display: flex;
    align-items: center;
    margin-left: 1rem;
    color: rgb(219, 219, 14);
    cursor: pointer;
}

.ads a{
    font-size: 18px;
    font-weight: 800;
}
.ads:hover{
    color:blue
}

.categories{
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    gap: 1rem;
    padding: 20px 0;

}
.item{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.item a{
    font-weight: bold;
    color: rgb(60, 60, 218);
    font-size: 20px;
    margin-bottom: 10px;

}
.item a:hover{
    color: rgb(219, 219, 8);
}
.categories ul li{
    list-style: none;
    font-size: 14px;
    
}
.recentAds{
    margin-top: 20px;
    
}
.adTitle{
    display: flex;
    justify-content: space-between;
}
.adTitle span{
    border-left: 1px solid gray;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    padding: 5px;
    font-size: 20px;
    font-weight: 500;
    color: gray;

}
.adTitle a{
    margin-right: 10px;
    color: blue;

}
.adItem{
    display: flex;
    gap: 1rem;
    border: 1px solid black;
    padding:0 5px;
    border-bottom: none;
}
.adItem:last-child{
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.itemDesc{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.descLeft{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5px;
}
.descRight{
    display: flex;
    align-items: center;
}
.adIcon{
    font-size: 30px;
}
.selling{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 20px;
}
.selling > .btn{
    align-self: center;
}