.link{
    display: flex;
    gap: .5rem;
}
.link a{
    color: rgb(45, 45, 237);
}
.link span{
    color:gray;
}
.adDetails{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.adCateg{
    width: 600px;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.selectCateg{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.selectCateg label,
.detailsTitle label,
.detailsDesc label,
.detailsPrice label,
.detailsImg label{
    font-size: 18px;
}
.selectCateg select{
    width: 300px;
    height: 35px;
}


.rules{
    width: 350px;
    height: auto;
    padding: 5px 10px;
    border: 1px solid black;
    border-top: 7px solid blue;
}
.rules span{
    font-weight:600;
    text-transform: capitalize;
}
.rules li{
    font-size: 14px;
    margin-bottom: 5px;

}
.adDetail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.aboutYou{
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin-bottom: 20px;
}
.adDetail div, .aboutYou div{
    display: flex;
    gap: 2rem;
}
.adDetail input, .aboutYou input{
    width: 300px;
    height: 35px;
}
.detailsPhone{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.phone{
    display: flex;
    align-items: center;
}
.wIcon{
    font-size: 25px;
    color:gray
}
.whatsapp{
    display: flex;
    text-align: center;

}
.checkbox{
    width: 50px;
    height: 50px;
}